
NAME_DB="shoes_store"
PASSWORD_DB='root'
PORT_DB= 3306
USERNAME_DB='root'
HOST_DB="localhost"
HOST_KAFKA='0.0.0.0:9092'

#mongo
MONGO_USERNAME='root'
MONGO_PASSWORD='root'
MONGO_DB='shoe'
LICENSE_MONGO_URI="mongodb://licenseuser:(hQ(ckmFsk2814@mongo3.mobio.dev:27017/license"


REDIS_URL='0.0.0.0:6379'

SECRET_KEY='shoe_store'